# KulturaGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/picodiploma/kulturago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/kulturago/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/data/repository/: FirebaseRepository.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/data/repository/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt  RecommendationApiService.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/data/repository/model/: MostVisitedCulturalPlace.kt  NearestCulturalPlacesRequest.kt  NearestCulturalPlacesResponse.kt  PlaceDetailResponse.kt  PredictRequest.kt  PredictResponse.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/ui/home/: DetailsActivity.kt  DetailsViewModel.kt  HomeActivity.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/ui/home/ui/dashboard/: MapsFragment.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/ui/home/ui/home/: CarouselAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/kulturago/util/: Result.kt
app/src/main/res/drawable/: category.xml  circular_border.xml  edit_text_background.xml  eye_off.xml  eye_on.xml  ic_eye_on.xml  maps.xml  maps__1.xml  price.xml  rounded_corners.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  carousel_item.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  layout_user_preference_card.xml  list_item.xml  marker_info_window.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/kulturago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
